PORT = 8000
MONGODB_URI = mongodb+srv://rajnishkumarrai8968:your-password@cluster0.elamiug.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = 123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = raj
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = 
CLOUDINAR_API_KEY = 
CLOUDINARY_API_SECRET = 
