PORT = 8000
MONGODB_URI = mongodb+srv://rajnishkumarrai8968:your-password@cluster0.elamiug.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN = 123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN = raj
REFRESH_TOKEN_EXPIRY = 10d